$PBExportHeader$w_error.srw
$PBExportComments$Window para erros
forward
global type w_error from window
end type
end forward

global type w_error from window
integer width = 1495
integer height = 736
boolean titlebar = true
string title = "Untitled"
boolean controlmenu = true
boolean minbox = true
boolean maxbox = true
boolean resizable = true
long backcolor = 67108864
string icon = "AppIcon!"
boolean center = true
end type
global w_error w_error

on w_error.create
end on

on w_error.destroy
end on

